{
  "name": "Light Novel Parody Factory",
  "short_name": "Novel Factory",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#11100e",
  "theme_color": "#171411",
  "description": "A browser-only original light-novel parody studio.",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Novel",
      "short_name": "Create",
      "url": "./create.html",
      "icons": [
        {
          "src": "./icons/icon-192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ],
      "description": "Open the novel creation workbench."
    },
    {
      "name": "Library",
      "short_name": "Library",
      "url": "./library.html",
      "icons": [
        {
          "src": "./icons/icon-192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ],
      "description": "Browse locally saved novels."
    }
  ],
  "categories": [
    "books",
    "entertainment",
    "writing"
  ],
  "lang": "en",
  "dir": "ltr",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "prefer_related_applications": false
}
